# Locale ru_RU
language=RU

menu.readers=читатели
menu.requests=заявки
menu.books=книги
menu.users=пользователи
menu.bookSearch=поиск книг
menu.myRequests=мои заявки
menu.myBooks=мои книги

login.title=Библиотека - Вход в систему
login.h1_1=Библиотека
login.h1_2=«Мир знаний»
login.h2=Вход в систему
login.username=Имя пользователя
login.password=Пароль
login.button=Войти

user.title=Библиотека - пользователи
user.h1_1=Библиотека
user.h1_2="Мир знаний"
user.exit=выход
user.h2=Список пользователей
user.surname=Фамилия
user.name=Имя
user.patronymic=Отчество
user.subscription=Абонемент
user.address=Адрес
user.phoneHome=Телефон домашний
user.phoneMobile=Телефон мобильный
user.email=Адрес электронной почты
user.roleName=Роль
user.login=Логин
user.password=Пароль
user.edit=Редактировать
user.add=Добавить
user.delete=Удалить
user.clear=Очистить
user.save=Сохранить
user.userTitle=Пользователь
user.userNew=Новый пользователь
user.open=Открыть
user.home=На главную

error.title=Библиотека - Ошибка
error.h1_1=Библиотека
error.h1_2="Мир знаний"
error.exit=выход
error.h2_1=Запрошенная страница
error.h2_2=не найдена на сервере
error.h2_3=Непредвиденная ошибка приложения
error.home=На главную

search.title=Библиотека - Поиск читателей
search.h1_1=Библиотека
search.h1_2="Мир знаний"
search.exit=выход
search.h2=Поиск читателей
search.find=Найти
search.findBySubscription=Поиск по номеру читательского билета
search.findBySurname=Поиск по фамилии

card.title=Библиотека - Книга
card.title2=Библиотека - Результат поиска книг
card.title3=Библиотека - Поиск книг
card.h1_1=Библиотека
card.h1_2="Мир знаний"
card.exit=выход
card.h2=Книга
card.h2_2=Результат поиска книг
card.h2_3=Поиск книг
card.author=Автор
card.titleCard=Название
card.isbn=Isbn
card.yearPublication=Год издания
card.edit=Редактировать
card.orderOnSubscription=Заказать на абонемент
card.orderOnReadingRoom=Заказать в читальный зал
card.inventoryNumber=Инвентарный номер
card.addInstance=Добавить экземпляр
card.availableInstance=Доступно экземпляров
card.availableBooks=Наличие книги
card.currentLocation=Текущее местоположение
card.issue=Выдать
card.notFound=По запросу ничего не найдено
card.open=Открыть
card.add=Добавить
card.home=На главную
card.find=Найти
card.findByTitle=Поиск по названию
card.findByAuthor=Поиск по автору
card.findByIsbn=Поиск по ISBN
card.newBook=Новая книга
card.reset=Сбросить
card.save=Сохранить

request.title=Библиотека - Список заявок
request.h1_1=Библиотека
request.h1_2="Мир знаний"
request.exit=выход
request.h2=Список заявок
request.author=Автор
request.titleCard=Название
request.reader=Читатель
request.yearPublication=Год издания
request.dateRequest=Дата заявки
request.location=Назначение
request.readingRoom=Читальный зал
request.subscription=Абонемент
request.delete=Удалить
request.notFound=По запросу ничего не найдено
request.home=На главную

order.title=Библиотека - Список заказов
order.h1_1=Библиотека
order.h1_2="Мир знаний"
order.exit=выход
order.h2=Список книг
order.author=Автор
order.titleCard=Название
order.inventoryNumber=Инвентарный номер
order.issued=Выдана
order.returnTo=Вернуть до
order.returned=Возвращена
order.location=Назначение
order.readingRoom=Читальный зал
order.subscription=Абонемент
order.notFound=По запросу ничего не найдено
order.home=На главную

profile.title=Библиотека - Профиль пользователя
profile.h1_1=Библиотека
profile.h1_2=«Мир знаний»
profile.exit=выход
profile.h2=Профиль пользователя
profile.userName=Имя пользователя
profile.role=Роль
profile.oldPassword=Старый пароль
profile.newPassword=Новый пароль
profile.changePassword=Сменить пароль
profile.reset=Сбросить

usages.title=Библиотека - Читатель
usages.h1_1=Библиотека
usages.h1_2=«Мир знаний»
usages.exit=выход
usages.h2=Читатель
usages.surname=Фамилия
usages.name=Имя
usages.patronymic=Отчество
usages.address=Адрес
usages.phone=Телефон
usages.ordersList=Список заказов
usages.author=Автор
usages.titleCard=Название
usages.isbn=Isbn
usages.yearPublication=Год издания
usages.dateRequest=Дата заявки
usages.location=Назначение
usages.issue=Выдать
usages.ordersNotFound=Заказов не найдено
usages.bookList=Список книг
usages.readingRoom=Читальный зал
usages.subscription=Абонемент
usages.inventoryNumber=Инвентарный номер
usages.issued=Выдана
usages.returnTo=Вернуть до
usages.returned=Возвращена
usages.accept=Принять
usages.message=Читатель не брал ни одной книги
usages.home=На главную

message.userNameOrPasswordIncorrect=Имя пользователя или пароль не опознаны
message.userHasNotRemoved=Пользователь не удалён, т.к. получал книги или оставил заявку
message.userDeleted=Пользователь успешно удалён
message.accessDenied=Доступ запрещён
message.passwordChanged=Пароль успешно изменён
message.oldPasswordIsNotRecognized=Старый пароль неопознан
message.requestDeleted=Заявка успешно удалена
message.requestFormed=Заявка успешно оформлена
message.requestRejectedBookAlreadyRequested=Заявка отклонена, данная книга уже заказана
message.requestRejectedEnoughBooksAvailable=Заявка отклонена, недостаточно доступных книг
message.bookSaved=Данные книги успешно сохранены
message.incorrectData=Были обнаружены некорректные данные
message.instanceData=Данные экземпляра
message.savedSuccessfully=успешно сохранены
message.bookReturned=Книга успешно принята
message.book=Книга
message.successfullyIssued=успешно выдана
message.userSaved=Данные пользователя успешно сохранены
message.incorrectParameter=Обнаружен пустой или некорректный параметр

validator.identity=Уникальный код
validator.inventoryNumber=Инвентарный номер
validator.identityCard=Код карточки
validator.author=Автор
validator.titleBook=Название
validator.isbn=Isbn
validator.yearPublication=Год публикации
validator.surname=Фамилия
validator.name=Имя
validator.patronymic=Отчество
validator.subscription=Читательский билет
validator.address=Адрес
validator.phoneHome=Телефон домашний
validator.phoneMobile=Телефон мобильный
validator.email=Адрес электронной почты
validator.login=Логин
validator.password=Пароль
validator.role=Роль


