dbDriverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=UTF-8&useSSL=false
dbUser=library_user
dbPassword=library_password
dbPoolStartSize=10
dbPoolMaxSize=1000
dbPoolCheckConnectionTimeout=0
